<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerDOB" Type="DateTime" Precision="0" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="HeaderTransactions" Relationship="Self.FK__HeaderTra__Custo__634EBE90" FromRole="Customer" ToRole="HeaderTransaction" />
    <NavigationProperty Name="MediaSocialAccounts" Relationship="Self.FK__MediaSoci__Custo__625A9A57" FromRole="Customer" ToRole="MediaSocialAccount" />
    <Property Name="IsActive" Type="Byte" />
  </EntityType>
  <EntityType Name="DetailServiceTransaction">
    <Key>
      <PropertyRef Name="DetailServiceID" />
    </Key>
    <Property Name="DetailServiceID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HeaderID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServiceID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HeaderTransaction" Relationship="Self.FK__DetailSer__Heade__56E8E7AB" FromRole="DetailServiceTransaction" ToRole="HeaderTransaction" />
    <NavigationProperty Name="Service" Relationship="Self.FK__DetailSer__Servi__5CD6CB2B" FromRole="DetailServiceTransaction" ToRole="Service" />
    <Property Name="ServicePrice" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HeaderID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HeaderTransaction" Relationship="Self.FK__DetailTra__Heade__59C55456" FromRole="DetailTransaction" ToRole="HeaderTransaction" />
    <NavigationProperty Name="Product" Relationship="Self.FK__DetailTra__Produ__5224328E" FromRole="DetailTransaction" ToRole="Product" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="DivisionID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DivisionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Role__DivisionID__2B3F6F97" FromRole="Division" ToRole="Role" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeDOB" Type="DateTime" Precision="0" />
    <Property Name="EmployeeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeSalary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WorkShift" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Employee__RoleID__2E1BDC42" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="HeaderTransactions" Relationship="Self.FK__HeaderTra__Cashi__58D1301D" FromRole="Employee" ToRole="HeaderTransaction" />
    <Property Name="IsActive" Type="Byte" />
    <NavigationProperty Name="Violations" Relationship="MyDatabaseModel.FK__Violation__Emplo__2EA5EC27" FromRole="Employee" ToRole="Violation" />
  </EntityType>
  <EntityType Name="HeaderTransaction">
    <Key>
      <PropertyRef Name="HeaderID" />
    </Key>
    <Property Name="HeaderID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CashierID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CustomerCash" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TransactionDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__HeaderTra__Custo__634EBE90" FromRole="HeaderTransaction" ToRole="Customer" />
    <NavigationProperty Name="DetailServiceTransactions" Relationship="Self.FK__DetailSer__Heade__56E8E7AB" FromRole="HeaderTransaction" ToRole="DetailServiceTransaction" />
    <NavigationProperty Name="DetailTransactions" Relationship="Self.FK__DetailTra__Heade__59C55456" FromRole="HeaderTransaction" ToRole="DetailTransaction" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__HeaderTra__Cashi__58D1301D" FromRole="HeaderTransaction" ToRole="Employee" />
    <Property Name="VoucherID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Voucher" Relationship="MyDatabaseModel.FK__HeaderTra__Vouch__0697FACD" FromRole="HeaderTransaction" ToRole="Voucher" />
    <Property Name="DebitTransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MediaSocial">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MediaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MediaSocialAccounts" Relationship="Self.FK__MediaSoci__Media__5165187F" FromRole="MediaSocial" ToRole="MediaSocialAccount" />
  </EntityType>
  <EntityType Name="MediaSocialAccount">
    <Key>
      <PropertyRef Name="MediaID" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="MediaID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MediaAccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__MediaSoci__Custo__625A9A57" FromRole="MediaSocialAccount" ToRole="Customer" />
    <NavigationProperty Name="MediaSocial" Relationship="Self.FK__MediaSoci__Media__5165187F" FromRole="MediaSocialAccount" ToRole="MediaSocial" />
  </EntityType>
  <EntityType Name="Privilege">
    <Key>
      <PropertyRef Name="PrivilegeID" />
    </Key>
    <Property Name="PrivilegeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrivilegeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="Self.AccessPrivilege" FromRole="Privilege" ToRole="Role" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MgfDate" Type="DateTime" Precision="0" />
    <Property Name="ExpDate" Type="DateTime" Precision="0" />
    <Property Name="MeasuringUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Byte" />
    <Property Name="PromoID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetailTransactions" Relationship="Self.FK__DetailTra__Produ__5224328E" FromRole="Product" ToRole="DetailTransaction" />
    <NavigationProperty Name="Promo" Relationship="Self.FK__Product__PromoID__540C7B00" FromRole="Product" ToRole="Promo" />
    <NavigationProperty Name="ProductHistories" Relationship="Self.FK__ProductHi__Produ__531856C7" FromRole="Product" ToRole="ProductHistory" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__Stock__ProductID__756D6ECB" FromRole="Product" ToRole="Stock" />
    <Property Name="RestockPoint" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductHistory">
    <Key>
      <PropertyRef Name="ProductHistoryID" />
    </Key>
    <Property Name="ProductHistoryID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MgfDate" Type="DateTime" Precision="0" />
    <Property Name="ExpDate" Type="DateTime" Precision="0" />
    <Property Name="MeasuringUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stocks" Type="Int32" />
    <Property Name="ValidFrom" Type="DateTime" Precision="0" />
    <Property Name="ValidTo" Type="DateTime" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductHi__Produ__531856C7" FromRole="ProductHistory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="PromoID" />
    </Key>
    <Property Name="PromoID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PromoDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="validDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__PromoID__540C7B00" FromRole="Promo" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DivisionID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Division" Relationship="Self.FK__Role__DivisionID__2B3F6F97" FromRole="Role" ToRole="Division" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__RoleID__2E1BDC42" FromRole="Role" ToRole="Employee" />
    <NavigationProperty Name="Privileges" Relationship="Self.AccessPrivilege" FromRole="Role" ToRole="Privilege" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <NavigationProperty Name="DetailServiceTransactions" Relationship="Self.FK__DetailSer__Servi__5CD6CB2B" FromRole="Service" ToRole="DetailServiceTransaction" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MeasuringUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManyIn" Type="Int32" />
    <Property Name="AvailableStocks" Type="Int32" />
    <Property Name="ManyOut" Type="Int32" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsRewardItem" Type="Byte" />
    <Property Name="RewardStocks" Type="Int32" />
    <Property Name="BrokenStocks" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Stock__ProductID__756D6ECB" FromRole="Stock" ToRole="Product" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="VoucherID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VoucherDiscount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsApplied" Type="Byte" />
    <NavigationProperty Name="HeaderTransactions" Relationship="MyDatabaseModel.FK__HeaderTra__Vouch__0697FACD" FromRole="Voucher" ToRole="HeaderTransaction" />
    <Property Name="IsActive" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="FK__HeaderTra__Custo__634EBE90">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MediaSoci__Custo__625A9A57">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MediaSocialAccount" Type="Self.MediaSocialAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="MediaSocialAccount">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSer__Heade__56E8E7AB">
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetailServiceTransaction" Type="Self.DetailServiceTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="HeaderID" />
      </Principal>
      <Dependent Role="DetailServiceTransaction">
        <PropertyRef Name="HeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSer__Servi__5CD6CB2B">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetailServiceTransaction" Type="Self.DetailServiceTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="DetailServiceTransaction">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__Heade__59C55456">
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="0..1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="HeaderID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="HeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__Produ__5224328E">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role__DivisionID__2B3F6F97">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionID" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__RoleID__2E1BDC42">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HeaderTra__Cashi__58D1301D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="CashierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MediaSoci__Media__5165187F">
    <End Role="MediaSocial" Type="Self.MediaSocial" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MediaSocialAccount" Type="Self.MediaSocialAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaSocial">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="MediaSocialAccount">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__PromoID__540C7B00">
    <End Role="Promo" Type="Self.Promo" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promo">
        <PropertyRef Name="PromoID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PromoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductHi__Produ__531856C7">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__ProductID__756D6ECB">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccessPrivilege">
    <End Role="Privilege" Type="Self.Privilege" Multiplicity="*" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MyDatabaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DetailServiceTransactions" EntityType="Self.DetailServiceTransaction" />
    <EntitySet Name="DetailTransactions" EntityType="Self.DetailTransaction" />
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="HeaderTransactions" EntityType="Self.HeaderTransaction" />
    <EntitySet Name="MediaSocials" EntityType="Self.MediaSocial" />
    <EntitySet Name="MediaSocialAccounts" EntityType="Self.MediaSocialAccount" />
    <EntitySet Name="Privileges" EntityType="Self.Privilege" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductHistories" EntityType="Self.ProductHistory" />
    <EntitySet Name="Promoes" EntityType="Self.Promo" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <AssociationSet Name="FK__HeaderTra__Custo__634EBE90" Association="Self.FK__HeaderTra__Custo__634EBE90">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__MediaSoci__Custo__625A9A57" Association="Self.FK__MediaSoci__Custo__625A9A57">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="MediaSocialAccount" EntitySet="MediaSocialAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSer__Heade__56E8E7AB" Association="Self.FK__DetailSer__Heade__56E8E7AB">
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
      <End Role="DetailServiceTransaction" EntitySet="DetailServiceTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSer__Servi__5CD6CB2B" Association="Self.FK__DetailSer__Servi__5CD6CB2B">
      <End Role="Service" EntitySet="Services" />
      <End Role="DetailServiceTransaction" EntitySet="DetailServiceTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__Heade__59C55456" Association="Self.FK__DetailTra__Heade__59C55456">
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__Produ__5224328E" Association="Self.FK__DetailTra__Produ__5224328E">
      <End Role="Product" EntitySet="Products" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Role__DivisionID__2B3F6F97" Association="Self.FK__Role__DivisionID__2B3F6F97">
      <End Role="Division" EntitySet="Divisions" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__RoleID__2E1BDC42" Association="Self.FK__Employee__RoleID__2E1BDC42">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__HeaderTra__Cashi__58D1301D" Association="Self.FK__HeaderTra__Cashi__58D1301D">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__MediaSoci__Media__5165187F" Association="Self.FK__MediaSoci__Media__5165187F">
      <End Role="MediaSocial" EntitySet="MediaSocials" />
      <End Role="MediaSocialAccount" EntitySet="MediaSocialAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__PromoID__540C7B00" Association="Self.FK__Product__PromoID__540C7B00">
      <End Role="Promo" EntitySet="Promoes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductHi__Produ__531856C7" Association="Self.FK__ProductHi__Produ__531856C7">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductHistory" EntitySet="ProductHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__ProductID__756D6ECB" Association="Self.FK__Stock__ProductID__756D6ECB">
      <End Role="Product" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="AccessPrivilege" Association="Self.AccessPrivilege">
      <End Role="Privilege" EntitySet="Privileges" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__HeaderTra__Vouch__0697FACD" Association="MyDatabaseModel.FK__HeaderTra__Vouch__0697FACD">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <EntitySet Name="Violations" EntityType="MyDatabaseModel.Violation" />
    <AssociationSet Name="FK__Violation__Emplo__2EA5EC27" Association="MyDatabaseModel.FK__Violation__Emplo__2EA5EC27">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Violation" EntitySet="Violations" />
    </AssociationSet>
    <EntitySet Name="Recruiters" EntityType="MyDatabaseModel.Recruiter" />
    <EntitySet Name="Journals" EntityType="MyDatabaseModel.Journal" />
  </EntityContainer>
  <Association Name="FK__HeaderTra__Vouch__0697FACD">
    <End Type="MyDatabaseModel.Voucher" Role="Voucher" Multiplicity="0..1" />
    <End Type="MyDatabaseModel.HeaderTransaction" Role="HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="VoucherID" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Violation">
    <Key>
      <PropertyRef Name="ViolationID" />
    </Key>
    <Property Name="ViolationID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="MyDatabaseModel.FK__Violation__Emplo__2EA5EC27" FromRole="Violation" ToRole="Employee" />
    <Property Name="DateViolated" Type="DateTime" Precision="0" Nullable="false" />
  </EntityType>
  <Association Name="FK__Violation__Emplo__2EA5EC27">
    <End Type="MyDatabaseModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="MyDatabaseModel.Violation" Role="Violation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Violation">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Recruiter">
    <Key>
      <PropertyRef Name="RecruiterID" />
    </Key>
    <Property Name="RecruiterID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RecruiterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RecruiterEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="recruiterPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="recruiterDOB" Type="DateTime" Precision="0" />
    <Property Name="recruiterAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="recruiterGender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Byte" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="JournalID" />
    </Key>
    <Property Name="JournalID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JournalDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="debits" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="credits" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="revenue" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>