<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities2">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MyDatabaseModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPassword" ColumnName="CustomerPassword" />
          <ScalarProperty Name="CustomerPhoneNumber" ColumnName="CustomerPhoneNumber" />
          <ScalarProperty Name="CustomerDOB" ColumnName="CustomerDOB" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailServiceTransactions">
      <EntityTypeMapping TypeName="MyDatabaseModel.DetailServiceTransaction">
        <MappingFragment StoreEntitySet="DetailServiceTransaction">
          <ScalarProperty Name="ServicePrice" ColumnName="ServicePrice" />
          <ScalarProperty Name="DetailServiceID" ColumnName="DetailServiceID" />
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailTransactions">
      <EntityTypeMapping TypeName="MyDatabaseModel.DetailTransaction">
        <MappingFragment StoreEntitySet="DetailTransaction">
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="MyDatabaseModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MyDatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeePassword" ColumnName="EmployeePassword" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeePhoneNumber" ColumnName="EmployeePhoneNumber" />
          <ScalarProperty Name="EmployeeDOB" ColumnName="EmployeeDOB" />
          <ScalarProperty Name="EmployeeAddress" ColumnName="EmployeeAddress" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="EmployeeSalary" ColumnName="EmployeeSalary" />
          <ScalarProperty Name="WorkShift" ColumnName="WorkShift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderTransactions">
      <EntityTypeMapping TypeName="MyDatabaseModel.HeaderTransaction">
        <MappingFragment StoreEntitySet="HeaderTransaction">
          <ScalarProperty Name="DebitTransactionID" ColumnName="DebitTransactionID" />
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CashierID" ColumnName="CashierID" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CustomerCash" ColumnName="CustomerCash" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaSocials">
      <EntityTypeMapping TypeName="MyDatabaseModel.MediaSocial">
        <MappingFragment StoreEntitySet="MediaSocial">
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="MediaName" ColumnName="MediaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaSocialAccounts">
      <EntityTypeMapping TypeName="MyDatabaseModel.MediaSocialAccount">
        <MappingFragment StoreEntitySet="MediaSocialAccount">
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MediaAccountName" ColumnName="MediaAccountName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privileges">
      <EntityTypeMapping TypeName="MyDatabaseModel.Privilege">
        <MappingFragment StoreEntitySet="Privilege">
          <ScalarProperty Name="PrivilegeID" ColumnName="PrivilegeID" />
          <ScalarProperty Name="PrivilegeName" ColumnName="PrivilegeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MyDatabaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="RestockPoint" ColumnName="RestockPoint" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MgfDate" ColumnName="MgfDate" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="MeasuringUnit" ColumnName="MeasuringUnit" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PromoID" ColumnName="PromoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistories">
      <EntityTypeMapping TypeName="MyDatabaseModel.ProductHistory">
        <MappingFragment StoreEntitySet="ProductHistory">
          <ScalarProperty Name="ProductHistoryID" ColumnName="ProductHistoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MgfDate" ColumnName="MgfDate" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="MeasuringUnit" ColumnName="MeasuringUnit" />
          <ScalarProperty Name="Stocks" ColumnName="Stocks" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promoes">
      <EntityTypeMapping TypeName="MyDatabaseModel.Promo">
        <MappingFragment StoreEntitySet="Promo">
          <ScalarProperty Name="PromoID" ColumnName="PromoID" />
          <ScalarProperty Name="PromoDescription" ColumnName="PromoDescription" />
          <ScalarProperty Name="validDate" ColumnName="validDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MyDatabaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MyDatabaseModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="MyDatabaseModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MeasuringUnit" ColumnName="MeasuringUnit" />
          <ScalarProperty Name="ManyIn" ColumnName="ManyIn" />
          <ScalarProperty Name="AvailableStocks" ColumnName="AvailableStocks" />
          <ScalarProperty Name="ManyOut" ColumnName="ManyOut" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="IsRewardItem" ColumnName="IsRewardItem" />
          <ScalarProperty Name="RewardStocks" ColumnName="RewardStocks" />
          <ScalarProperty Name="BrokenStocks" ColumnName="BrokenStocks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="MyDatabaseModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="VoucherDiscount" ColumnName="VoucherDiscount" />
          <ScalarProperty Name="IsApplied" ColumnName="IsApplied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AccessPrivilege" TypeName="MyDatabaseModel.AccessPrivilege" StoreEntitySet="AccessPrivilege">
      <EndProperty Name="Privilege">
        <ScalarProperty Name="PrivilegeID" ColumnName="PrivilegeID" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Violations">
      <EntityTypeMapping TypeName="MyDatabaseModel.Violation">
        <MappingFragment StoreEntitySet="Violation">
          <ScalarProperty Name="DateViolated" ColumnName="DateViolated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ViolationID" ColumnName="ViolationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recruiters">
      <EntityTypeMapping TypeName="MyDatabaseModel.Recruiter">
        <MappingFragment StoreEntitySet="Recruiter">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="recruiterGender" ColumnName="recruiterGender" />
          <ScalarProperty Name="recruiterAddress" ColumnName="recruiterAddress" />
          <ScalarProperty Name="recruiterDOB" ColumnName="recruiterDOB" />
          <ScalarProperty Name="recruiterPhoneNumber" ColumnName="recruiterPhoneNumber" />
          <ScalarProperty Name="RecruiterEmail" ColumnName="RecruiterEmail" />
          <ScalarProperty Name="RecruiterName" ColumnName="RecruiterName" />
          <ScalarProperty Name="RecruiterID" ColumnName="RecruiterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journals">
      <EntityTypeMapping TypeName="MyDatabaseModel.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="revenue" ColumnName="revenue" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="credits" ColumnName="credits" />
          <ScalarProperty Name="debits" ColumnName="debits" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="JournalDate" ColumnName="JournalDate" />
          <ScalarProperty Name="JournalID" ColumnName="JournalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>