
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\App.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\BillView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\CustomerView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\DetailServiceView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\EmployeeView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\ExpensesView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\IncomeView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\JournalView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\LoginView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\ProductView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\RecruiterView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\RegisterMemberView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\ReportingView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\RevenueView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\StockView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\TaxView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\TransactionView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\ViolationView.xaml;;
FE:\TPA\!!myOwnTPAPROJECT\TPA_Desktop\program_mvm\program_mvm\Views\VoucherView.xaml;;

